{
  "oauthConnections": [],
  "microsoftAppId": "ca980ebe-a43a-4f48-a1c4-94d1350e3074",
  "microsoftAppPassword": "virtualworkfriendi@msuperman11",
  "ApplicationInsights": {
    "InstrumentationKey": "e55bf472-80a8-4712-8589-3e915091adb9"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=virtualworkfriendpikachu;AccountKey=S8BDP5QxvuUm5FLtAL4zrbRfppQFMzJirtd1K8CNQaeYpzSER4FIbc5J5WML78UvPMLlv9lSmLMb0l2PiaMcXg==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authkey": "OVW5nrD2OYKBLTeDBweuXlkLztni4XZpvrhdiGDMDZJdEmASGyrVaMwuYPR3Z04OQ0mso0aSGBMAkA7P2v7wAg==",
    "collectionId": "botstate-collection",
    "cosmosDBEndpoint": "https://virtualworkfriendpikachu.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "contentModerator": {
    "key": "bacba28f29b842fe89529c1ff8b396e6"
  }
}
