{
  "authoringRegion": "westus",
  "culture": "en-us",
  "hierarchical": true,
  "useAllTrainingData": false,
  "dontReviseUtterance": false,
  "copyLuisData": true,
  "normalizeDiacritics": true,
  "services": [
    {
      "intentName": "l_general",
      "appId": "8d469f82-b659-4a0f-b923-8b225d841dbd",
      "authoringKey": "926caf5dfe5142b88d4a72c8db01284c",
      "version": "0.1",
      "region": "westus",
      "type": "luis",
      "name": "virtualworkfriendpikachuen_general",
      "id": "1"
    },
    {
      "intentName": "q_chitchat",
      "kbId": "788ae607-650f-4940-aa41-f1171f2363ed",
      "subscriptionKey": "d500c0853d204009add14d5fa5d4a7d6",
      "type": "qna",
      "name": "chitchat",
      "id": "2"
    },
    {
      "intentName": "q_faq",
      "kbId": "19bac0ae-416b-4580-953f-a398ba8b03e5",
      "subscriptionKey": "d500c0853d204009add14d5fa5d4a7d6",
      "type": "qna",
      "name": "faq",
      "id": "3"
    },
    {
      "intentName": "q_virtualworkfriendcustomkb",
      "kbId": "9940140c-77f1-4b97-a19a-ae6454b3e790",
      "subscriptionKey": "d500c0853d204009add14d5fa5d4a7d6",
      "type": "qna",
      "name": "virtualworkfriendcustomkb",
      "id": "4"
    }
  ],
  "serviceIds": [
    "1",
    "2",
    "3",
    "4"
  ],
  "appId": "4053fd0d-90ea-4659-8e87-988beac59060",
  "authoringKey": "926caf5dfe5142b88d4a72c8db01284c",
  "version": "Dispatch",
  "region": "westus",
  "type": "dispatch",
  "name": "virtualworkfriendpikachuen_Dispatch"
}