# VirtualWorkFriend

./: Architectual Diagram.vsdx  Architecture Diagram.vsdx  Jornal Sentiment Analysis.pbit  README.md  VirtualWorkFriend.rar
Bot Conversation Composer/: BotProject.csproj
Bot Conversation Composer/ComposerDialogs/AskForFeedback/: AskForFeedback.dialog  AskForFeedback.lg
Bot Conversation Composer/ComposerDialogs/Escalation/: Escalation.dialog
Bot Conversation Composer/ComposerDialogs/HighStressHandling/: HighStressHandling.dialog  HighStressHandling.lg
Bot Conversation Composer/ComposerDialogs/Knowledge/: Knowledge.dialog
Bot Conversation Composer/ComposerDialogs/Main/: Main.lu
Bot Conversation Composer/ComposerDialogs/StressHandlingTips/: StressHandlingTips.lg
VirtualWorkFriend/: .deployment  MyAssistant_1.csproj  Program.cs  Startup.cs  readme.md
VirtualWorkFriend/Adapters/: DefaultAdapter.cs  DefaultWebSocketAdapter.cs
VirtualWorkFriend/Bots/: DialogBot.cs
VirtualWorkFriend/Content/: NewUserGreeting.json  Video.json
VirtualWorkFriend/Controllers/: BotController.cs
VirtualWorkFriend/Deployment/: deploy_cognitive_models_log.txt  deploy_log.txt  publish.txt  update_cognitive_models_log.txt
VirtualWorkFriend/Deployment/Resources/Dispatch/en/: Summary.html  virtualworkfriendpikachuen_Dispatch.dispatch  virtualworkfriendpikachuen_Dispatch.json
VirtualWorkFriend/Deployment/Resources/Dispatch/en/data/: virtualworkfriendpikachuen_Dispatch.json
VirtualWorkFriend/Deployment/Resources/LU/en/: general.lu  general.luis
VirtualWorkFriend/Deployment/Resources/QnA/en/: chitchat.lu  chitchat.qna  faq.lu  virtualworkfriendcustomkb.lu  virtualworkfriendcustomkb.qna
VirtualWorkFriend/Dialogs/: CancelDialog.cs  EntertainDialog.cs  EscalateDialog.cs  MainDialog.cs  OnboardingDialog.cs  StressDialog.cs
VirtualWorkFriend/Helpers/: LuisHelper.cs  RandomHelper.cs
VirtualWorkFriend/Models/: OnboardingState.cs
VirtualWorkFriend/Properties/: launchSettings.json
VirtualWorkFriend/Properties/PublishProfiles/: virtualworkfriendpikachu - Web Deploy.pubxml
VirtualWorkFriend/Responses/Cancel/: CancelResponses.cs  CancelStrings.Designer.cs
VirtualWorkFriend/Responses/Escalate/: EscalateResponses.cs  EscalateStrings.Designer.cs  EscalateStrings.resx
VirtualWorkFriend/Responses/Main/: MainResponses.cs  MainStrings.Designer.cs  MainStrings.resx
VirtualWorkFriend/Responses/Onboarding/: OnboardingResponses.cs  OnboardingStrings.Designer.cs  OnboardingStrings.resx
VirtualWorkFriend/Services/: BotServices.cs  BotSettings.cs  DispatchLuis.cs
VirtualWorkFriendBot/: .deployment  Program.cs  Startup.cs  VirtualWorkFriendBot.csproj  appsettings.json  cognitivemodels.json
VirtualWorkFriendBot/Adapters/: DefaultAdapter.cs
VirtualWorkFriendBot/Authentication/: AllowedCallersClaimsValidator.cs
VirtualWorkFriendBot/Bots/: DefaultActivityHandler.cs
VirtualWorkFriendBot/Controllers/: BotController.cs  CloudController.cs  SkillController.cs  TokensController.cs
VirtualWorkFriendBot/Deployment/: deploy_cognitive_models_log.txt  deploy_log.txt  publish_log.txt  update_cognitive_models_log.txt
VirtualWorkFriendBot/Deployment/Resources/Dispatch/en/: virtualworkfriendboten-us_Dispatch.dispatch  virtualworkfriendboten-us_Dispatch.json
VirtualWorkFriendBot/Deployment/Resources/Dispatch/en-us/: Summary.html  virtualworkfriendboten-us_Dispatch.json
VirtualWorkFriendBot/Deployment/Resources/Dispatch/en-us/data/: _Q_q_Chitchat.json  _Q_q_Faq.json
VirtualWorkFriendBot/Deployment/Resources/Dispatch/en/data/: _L_virtualworkfriendboten-us_General.json  _Q_q_Faq.json
VirtualWorkFriendBot/Deployment/Resources/LU/en/: General.lu
VirtualWorkFriendBot/Deployment/Resources/QnA/en-us/: COVID19.json  COVID19.qna  Chitchat.json  Chitchat.qna  Faq.json  Faq.qna
VirtualWorkFriendBot/Dialogs/: BreatherDialog.cs  CancelDialog.cs  ChitchatDialog.cs  EntertainDialog.cs  EscalateDialog.cs  HighStressHandlingDialog.cs  JournalingDialog.cs  KnowledgeBaseDialog.cs  LoginDialog.cs  MainDialog.cs  OnboardingDialog.cs  StressDialog.cs  StressHandlingDialog.cs  VirtualFriendDialog.cs
VirtualWorkFriendBot/Helpers/: BotStateContext.cs  BotStorageCategory.cs  CosmosDBHelper.cs  DBHelper.cs  DateTimeExtensions.cs  EnumHelpers.cs  GraphHelper.cs  JournalHelper.cs  LuisHelper.cs  RandomHelper.cs  ResourceHelper.cs  StateHelper.cs  StringExtensions.cs  TextAnalyticsHelper.cs  TypeHelpers.cs
VirtualWorkFriendBot/Models/: ChatConfig.cs  DirectLineToken.cs  DiscussionState.cs  JournalEntry.cs  JournalEntryAssessment.cs  JournalInformation.cs  JournalPageMetadata.cs  JournalPrompt.cs  OnboardingState.cs  ProcessingComplete.cs  StateProperties.cs  UserProfileState.cs  VirtualFriendBotState.cs
VirtualWorkFriendBot/Pipeline/: VirtualWorkFriendBot.yml
VirtualWorkFriendBot/Properties/: launchSettings.json
VirtualWorkFriendBot/Resources/: JournalHeaderTemplate.htm  JournalPageTemplate - Copy.htm  JournalPageTemplate.htm
VirtualWorkFriendBot/Responses/Cancel/: CancelResponses.cs  CancelStrings.Designer.cs
VirtualWorkFriendBot/Responses/Escalate/: EscalateResponses.cs  EscalateResponses.lg  EscalateStrings.Designer.cs  EscalateStrings.resx
VirtualWorkFriendBot/Responses/Onboarding/: OnboardingResponses.cs  OnboardingStrings.Designer.cs  OnboardingStrings.resx
VirtualWorkFriendBot/Services/: BotServices.cs  BotSettings.cs  DispatchLuis.cs  GeneralLuis.cs
VirtualWorkFriendBot/wwwroot/: default.htm
VirtualWorkFriendBot/wwwroot/css/: minimizablewebchat.css
VirtualWorkFriendBot/wwwroot/js/: VirtualWorkFriendBot.js
