{
  "applicationInsights": {
    "type": "Object",
    "value": {
      "InstrumentationKey": "e55bf472-80a8-4712-8589-3e915091adb9"
    }
  },
  "contentModerator": {
    "type": "Object",
    "value": {
      "key": "bacba28f29b842fe89529c1ff8b396e6"
    }
  },
  "cosmosDb": {
    "type": "Object",
    "value": {
      "authkey": "OVW5nrD2OYKBLTeDBweuXlkLztni4XZpvrhdiGDMDZJdEmASGyrVaMwuYPR3Z04OQ0mso0aSGBMAkA7P2v7wAg==",
      "collectionId": "botstate-collection",
      "cosmosDBEndpoint": "https://virtualworkfriendpikachu.documents.azure.com:443/",
      "databaseId": "botstate-db"
    }
  },
  "luis": {
    "type": "Object",
    "value": {
      "key": "6f2a5741100d4078b3b99d82e8d49301"
    }
  },
  "qnaMaker": {
    "type": "Object",
    "value": {
      "endpoint": "https://virtualworkfriendpikachu-qnahost.azurewebsites.net",
      "key": "d500c0853d204009add14d5fa5d4a7d6"
    }
  },
  "storage": {
    "type": "Object",
    "value": {
      "connectionString": "DefaultEndpointsProtocol=https;AccountName=virtualworkfriendpikachu;AccountKey=S8BDP5QxvuUm5FLtAL4zrbRfppQFMzJirtd1K8CNQaeYpzSER4FIbc5J5WML78UvPMLlv9lSmLMb0l2PiaMcXg==;EndpointSuffix=core.windows.net",
      "container": "transcripts"
    }
  }
}
